---
apiVersion: v1
kind: pod
metadata:
 name: enviromentpod
spec:
 containers:
 - name: c00
   image: ubuntu:latest
 env:
 - name: MYNAME  #key: 
   value: Anuj   #value:
 - name: SERNAME
   value: Atel