#########################################################################################################################
#EKS Creation
#########################################################################################################################
# Jenkins is the master/control plan on which this yaml file will run
# eksctl create nodegroup -f cluster-managed.yaml

---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata: 
    name: my-eks-cluster
    region: ap-south-1
nodeGroups:
  - name: NodeGroup
    desiredCapacity: 2
    amiType: managed or spot  #instance
    kubernetesVersion: "1.24"
    instanceType: t2.medium
    vpcSubnets:               #for eks creation inside a custom VPC
    - subnet-12345678
    - subnet-98654321